js/logo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="defs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="linearGradient" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="stop" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" use="required" />
                                                <xs:attribute name="stop-color" use="required" />
                                                <xs:attribute name="offset" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="g" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element name="rect" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="y" use="required" />
                                    <xs:attribute name="x" type="xs:integer" use="required" />
                                    <xs:attribute name="height" type="xs:integer" use="required" />
                                    <xs:attribute name="width" type="xs:integer" use="required" />
                                    <xs:attribute name="opacity" type="xs:integer" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="path" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="d" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" />
                        <xs:attribute name="featurekey" use="required" />
                        <xs:attribute name="transform" use="required" />
                        <xs:attribute name="fill" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="required" />
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="height" type="xs:decimal" use="required" />
            <xs:attribute name="width" type="xs:integer" use="required" />
            <xs:attribute name="style" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>